cat-and-wizard
four-leaf-clovers
greedy-leprechauns
hello-world
lucky-business
mod-exp
paper-stacking
prime-sums
runs-of-runs
welcome-back-to-math
welcome-to-my-city
welcome-to-my-hotel
string-finding
string-finding-hard
ccc18j3
ccc18s2
ccc18j5
ecoo17r3p4
ccc18j2
ccc18j1
ccc18s1
ccc18s4
ccc18s5
ccc18s3
ccc17j1
ccc17j2
ccc17j3
ccc17j4
ccc17s3
ccc17s1
ccc17s2
ccc16s3
ccc16j1
ccc16j2
ccc16j3
ccc16j4
ccc16s1
ccc16s2j5
ccc16s4
ccc15j1
ccc15j2
ccc15j3
ccc15j4
ccc15j5
ccc15s1
ccc15s2
ccc15s4
ccc15s3
ccc17s4
ccc14j1
ccc14j2
ccc14j3
ccc16s5
ccc14j4s1
ccc14j5s2
ccc14s3
ccc15s5
